# Android fstab file.
# <src>                                            <mnt_point>         <type>      <mnt_flags and options>           <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

recovery                                           /recovery           bml2mtd     defaults                          recoveryonly
boot                                               /boot               bml2mtd     defaults                          recoveryonly
radio                                              /radio              mtd         defaults                          recoveryonly
efs                                                /efs                mtd         defaults                          recoveryonly

system                                             /system             yaffs2      defaults                          wait
cache                                              /cache              yaffs2      defaults                          wait
datadata                                           /datadata           yaffs2      defaults                          wait
/dev/block/mmcblk0p2                               /data               ext4        defaults                          wait

/devices/platform/s3c-sdhci.0/mmc_host/mmc0        /storage/sdcard     vfat        defaults                          voldmanaged=sdcard:1,nonremovable
/devices/platform/s3c-sdhci.2/mmc_host/mmc2        /storage/emmc       vfat        defaults                          voldmanaged=emmc:auto