# usb support
import init.aries.usb.rc

on init
    export PHONE_STORAGE /mnt/emmc
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/emmc 0000 system system
    symlink /mnt/emmc /emmc
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /datadata 0771 system system

on charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /dev/graphics/fb3 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    
    setprop ro.build.product aries
    setprop ro.product.device aries
    setprop ro.radio.noril yes

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# phone
    setprop ro.telephony.call_ring.multiple 0

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

on fs
    mkdir /radio 0775 radio radio
    mkdir /efs 0775 radio radio

    mount ext4 /dev/block/mmcblk0p2 /data wait nosuid nodev noatime
    mount yaffs2 mtd@datadata /datadata
    mount yaffs2 mtd@radio /radio ro
    mount yaffs2 /dev/block/mtdblock4 /efs

# We chown/chmod /efs because mount is run as root + defaults
    chown radio radio /radio/modem.bin
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# permissions for bluetooth.
    chown bluetooth bluetooth /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness

on post-fs
    # We chown/chmod /datadata again so because mount is run as root + defaults
    chown system system /datadata
    chmod 0771 /datadata

    # symlinks for samsung RIL
    symlink /radio/modem.bin /dev/block/bml12

on post-fs-data
    # wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # create data/gps for GPS demon
    mkdir /data/gps 700 gps system
    chown gps system /data/gps
    chown gps root /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 660 /sys/class/sec/gps/GPS_PWR_EN/value

    # download cache
    mkdir /data/download 0770 system cache

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

service gpsd /system/vendor/bin/gpsd -c /vendor/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet

service wpa_supplicant /system/bin/wpa_supplicant \
		-Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --baudrate 3000000 --patchram /vendor/firmware/bcm4329.hcd /dev/s3c2410_serial0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

service orientationd /system/vendor/bin/orientationd
    class main
    user compass
    group system input

service geomagneticd /system/vendor/bin/geomagneticd
    class main
    user compass
    group system input

service tvout /vendor/bin/tvoutserver
    class late_start
    user system
    group graphics

service tvouthack /vendor/bin/tvouthack
    class late_start
    user system
    group graphics
    disabled

service battery_charger /sbin/charger
    class charger